<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="Raylib-cs" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Backbone">
        <HintPath>..\..\CreepyUtil\CreepyUtil.Archipelago.UIBackbone\bin\Debug\net9.0\Backbone.dll</HintPath>
      </Reference>
      <Reference Include="CreepyUtil.Archipelago">
        <HintPath>..\..\CreepyUtil\CreepyUtil.Archipelago.UIBackbone\bin\Debug\net9.0\CreepyUtil.Archipelago.dll</HintPath>
      </Reference>
      <Reference Include="CreepyUtil.Archipelago.UIBackbone">
        <HintPath>..\..\CreepyUtil\CreepyUtil.Archipelago.UIBackbone\bin\Debug\net9.0\CreepyUtil.Archipelago.UIBackbone.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\Archipelago.MultiClient.Net\DLLs\net45\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup Label="Resources">
        <EmbeddedResource Include="Resources/**/*.*" />
    </ItemGroup>

</Project>
