# DeathLinkipelago

./: ArchipelagoDeathCounter.sln  ChangeLog.md  DeathLinkipelago.csproj  DeathLinkipelago.sln  README.md  project.godot
ArchipelagoDeathCounter/: APClient.cs  APInventory.cs  ArchipelagoClient.cs  ArchipelagoDeathCounter.csproj  ChangeLog.md  Messenger.cs  Program.cs  ProgramCommands.cs  SenderLog.cs  TextClient.cs
ArchipelagoDeathCounter/LoggerConsole/: GameConsole.cs  LogReceivedEventArgs.cs  Logger.cs
ArchipelagoDeathCounter/LoggerConsole/Commands/: CommandRegister.cs  DefaultCommands.cs
Assets/Icon/: Icon.png.import
DeathLinkipelago/: ChangeLog.md  DeathLinkipelago.csproj  export_presets.cfg
DeathLinkipelago/Assets/Font/: CascadiaCode-Bold.ttf.import  CascadiaCode-BoldItalic.ttf.import  CascadiaCode-Italic.ttf.import
DeathLinkipelago/Scenes/: Main.tscn
DeathLinkipelago/Scripts/: Config.cs  Config.cs.uid  DeathTracker.cs  LinkButton.cs  LinkButton.cs.uid  Login.cs  MainController.cs  MainController.cs.uid  Settings.cs
DeathLinkipelago/Scripts/Charts/: BlameChart.cs  BlameChart.cs.uid  DeathChart.cs.uid
DeathLinkipelago/Scripts/Commands/: BuyCommand.cs  InventoryCheckCommand.cs  InventoryCheckCommand.cs.uid
DeathLinkipelago/Scripts/Tables/: BasicTextTable.cs  DeathShopTable.cs  LifeShopTable.cs.uid
DeathlinkipelagoCLI/: DeathlinkipelagoCLI.csproj
DeathlinkipelagoSharedLibrary/: DeathClient.cs  DeathlinkipelagoSharedLibrary.csproj
Resources/: MainUITheme.tres
Scenes/: Main.tscn
Scripts/: Config.cs  DeathTracker.cs  DeathTracker.cs.uid  Login.cs  Login.cs.uid  MainController.cs  Settings.cs  Settings.cs.uid  SettingsData.cs  SettingsData.cs.uid  TextTable.cs  TextTable.cs.uid
Scripts/Charts/: DeathChart.cs
Scripts/Commands/: BuyCommand.cs  BuyCommand.cs.uid  InventoryCheckCommand.cs
Scripts/Tables/: BasicTextTable.cs  BasicTextTable.cs.uid  DeathShopTable.cs  DeathShopTable.cs.uid  LifeShopTable.cs
