<Project Sdk="Godot.NET.Sdk/4.5.0-dev.3">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ChangeLog.md" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BundledApClient">
      <HintPath>Lib\BundledApClient.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>